include "cluster"
include "grpc"
include "persistence"
include "kafka"

akka {
  loglevel = DEBUG
}

shopping-analytics-service {
    # valid options:
    #  * "kafka"
    #  * "akka-projection-grpc"
    #  * "akka-projection-grpc-push"
    event-replication-mechanism = "akka-projection-grpc-push"
}
