akka.http.server.preview.enable-http2 = on

akka.projection.grpc.consumer {
  client {
    host = "127.0.0.1"
    host = ${?GRPC_HOST}
    port = 8101
    port = ${?GRPC_PORT}
    use-tls = false
  }
  stream-id = "cart"
}

shopping-analytics-service {
  # Only used for the akka-projection-grpc-push where
  # the analytics service acts gRPC server
  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 8201
    port = ${?GRPC_PORT}
  }
}
