include "cluster"
include "grpc"
include "serialization"
include "persistence"
include "kafka"

akka {
  loglevel = DEBUG
}

akka.projection.grpc {
  producer {
    query-plugin-id = "akka.persistence.r2dbc.query"
  }
}

shopping-cart-service {
  # valid options:
  #  * "kafka"
  #  * "akka-projection-grpc"
  #  * "akka-projection-grpc-push"
  event-replication-mechanism = "akka-projection-grpc-push"

  ask-timeout = 5 s
  simulator-count = 5
  simulator-delay = 100ms
  simulator-initial-delay = 5s
}
