include "cluster"
include "grpc"
include "serialization"
include "persistence"
include "kafka"
include "replication"

akka {
  loglevel = DEBUG
}

akka.projection.grpc {
  producer {
    query-plugin-id = "akka.persistence.r2dbc.query"
  }
}

shopping-cart-service {
  ask-timeout = 5 s
  simulator-count = 5
  simulator-delay = 100ms
  simulator-initial-delay = 5s
}
