akka.http.server.preview.enable-http2 = on

shopping-cart-service {

  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 8101
    port = ${?GRPC_PORT}
  }
}

akka.grpc.client.analytics-service {
  host = "127.0.0.1"
  host = ${?ANALYTICS_GRPC_PORT}
  port = 8201
  port = ${?ANALYTICS_GRPC_PORT}
  use-tls = false
}
