shopping-cart-service.kafka {
  enabled = off
  topic = "shopping-cart-events"
}

# common config for akka.kafka.producer.kafka-clients and akka.kafka.consumer.kafka-clients
kafka-connection-settings {
  # This and other connection settings may have to be changed depending on environment.
#   bootstrap.servers = "localhost:9092"


  bootstrap.servers="todo.us-east1.gcp.confluent.cloud:9092"
  security.protocol=SASL_SSL
  sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule   required username='todo'   password='todo';"
  sasl.mechanism=PLAIN
#   # Required for correctness in Apache Kafka clients prior to 2.6
  client.dns.lookup=use_all_dns_ips
#
#   # Best practice for higher availability in Apache Kafka clients prior to 3.0
  session.timeout.ms=45000
#
#   # Best practice for Kafka producer to prevent data loss
  acks=all

}
akka.kafka.producer {
  kafka-clients = ${kafka-connection-settings}
}
akka.kafka.consumer {
  kafka-clients = ${kafka-connection-settings}
}
