replicated-shopping-cart {
  enabled = on
  entity-event-replication-timeout = 10s
  self-replica-id = DCA
  self-replica-id = ${?SELF_REPLICA_ID}
  parallel-updates = 8
  replicas: [
    {
      replica-id: "DCA"
      number-of-consumers: 4
      grpc.client {
        host = "localhost"
        host = ${?DCA_HOST}
        port = 8443
        port = ${?PUBLIC_GRPC_PORT}
        use-tls = false
      }
    },
    {
      replica-id: "DCB"
      number-of-consumers: 4
      grpc.client {
        host = "localhost"
        host = ${?DCB_HOST}
        port = 8444
        port = ${?PUBLIC_GRPC_PORT}
        use-tls = false
      }
    }
  ]
}
