shopping-cart-service.replication {
  enabled = off
  self-replica-id = DCA
  replicas: [
    {
      replica-id: "DCA"
      number-of-consumers: 4
    },
    {
      replica-id: "DCB"
      number-of-consumers: 4
    },
    {
      replica-id: "DCC"
      number-of-consumers: 4
    }
  ]
}

akka.grpc.client.dca {

}
akka.grpc.client.dcb {

}
akka.grpc.client.dcc {

}