replicated-shopping-cart {
  enabled = off
  entity-event-replication-timeout = 10s
  self-replica-id = DCA
  replicas: [
    {
      replica-id: "DCA"
      number-of-consumers: 4
      grpc.client {
        host = "localhost"
        host = ${?DCA_HOST}
        port = 8443
        port = ${?GRPC_PORT}
      }
    },
    {
      replica-id: "DCB"
      number-of-consumers: 4
      grpc.client {
        host = "localhost"
        host = ${?DCB_HOST}
        port = 8444
        port = ${?GRPC_PORT}
      }
    },
    {
      replica-id: "DCC"
      number-of-consumers: 4
      grpc.client {
        host = "localhost"
        host = ${?DCC_HOST}
        port = 8445
        port = ${?GRPC_PORT}
      }
    }
  ]
}
